<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CURRICULUM VITAE</title>
</head>
<body>
    <h1 align ="center">CURRICULUM VITAE</h1>
    <hr>
    <br>
    <img src="gambar/WhatsApp Image 2020-10-24 at 00.13.35.jpeg" alt="" width="200px" height="250px"> 
    <p>Saya Afifah Destri Yanti, anak bungsu dari lima bersaudara. Saya tinggal di Lubuk sikaping, Padang, Sumatra Barat.</p>
    <p>Hobby saya membaca,menulis,dan menari. Saya ikut dalam organisasi sanggar seni dan beberapa kali ikut lomba menari 
        dari tingkat kabupaten hingga provinsi.</p>
    <p>Kini saya sedang menjalani pendidikan S1 di Sekolah Tinggi Terpadu Nurul Fikri dengan jurusan Sistem Informasi.
        Saya berharap setelah lulus nanti saya akan mendapatkan pekerjaan yang bagus dan bisa membahagiakan orang tua.
    </p>
    <a href="#biodata">biodata</a>,<a href="#pendidikan">pendidikan</a>,<a href="#sertifikat">sertifikat</a>
    <hr>
    <h2>I.Biodata Pribadi</h2>
    <ul id="biodata">
        <li>Nama: Afifah Destri Yanti</li>
        <li>Tempat, tanggal lahir: Bukit tinggi, 28 Desember 2001</li>
        <li>Jenis kelamin: Perempuan</li>
        <li>Agama: Islam</li>
        <li>Tinggi Badan: 159cm</li>
        <li>Berat Badan: 49kg</li>
        <li>Status: Mahasiswa</li>
        <li>Alamat: Jl. Adam Malik no.26 Lubuk Sikaping, Padang, Sumatra Barat</li>
        <li>Handphone: 085265795478</li>
        <li>E-mail: afifahdestriy@gmail.com</li>
    </ul>
    <hr>
    <h2>II.Pendidikan</h2>
    <table border="2">
        <thead id="pendidikan">
            <tr>
                <td>No</td>
                <td>Pendidikan</td>
                <td>Nama sekolah</td>
                <td>Jurusan</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sekolah dasar</td>
                <td>Sekolah dasar negri 05 pauh</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sekolah menengah pertama</td>
                <td>SMP negeri 1 lubuk sikaping</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sekolah menengah atas</td>
                <td>SMA 1 negeri lubuk sikaping</td>
                <td>IPA</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Perguruan tinggi</td>
                <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
                <td>Sistem Informasi</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h2>III.Sertifikat</h2>
    <ol id="sertifikat">
        <li>Sertifikat lomba FLS2N tingkat kabupaten</li>
        <li>Sertifikat lomba FLS2N tingkat provinsi</li>
        <li>Sertifikat lomba festival budaya jepang tingkat provinsi</li>
    </ol>
    <hr>

    
    

</body>
</html>